<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.exercicos.aulas.soma.MainActivity">

    <EditText
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hintN1"
        android:inputType="number"
        android:padding="30dp" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hintN2"
        android:inputType="number"
        android:padding="30dp" />

    <Spinner
        android:id="@+id/spinOper"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:dropDownWidth="match_parent"
        android:entries="@array/spinnerArray" />

    <Button
        android:id="@+id/btnCalcula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Calcula"
        android:padding="30dp"
        android:text="@string/btnCalc" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="187dp"
        android:layout_height="50dp" />
</LinearLayout>

